{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VenusViolet/Module-12/issues"
    },
    "homepage": "https://github.com/VenusViolet/Module-12#readme",
    "dependencies": {
        "console.table": "^0.10.0",
        "inquirer": "^9.1.4",
        "mysql2": "^3.2.0"
    }
}
